# origin-service-clients

./: README.md  pom.xml
origin-service-admin-client/: pom.xml
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/: package-info.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/common/: package-info.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/common/constant/: SysNameConstant.java  SysUserConstant.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/config/: WebClientConfiguration.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/info/api/: SysDictApi.java  SysParamApi.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/info/feign/: SysDictFeignClient.java  SysParamFeignClient.java  package-info.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/info/feign/fallback/: DictClientFallbackFactory.java  DictFeignClientFallback.java  SysParamFeignClientFallback.java  SystemParamClientFallbackFactory.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/info/http/: SysDictHttpClient.java  SysParamHttpClient.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/info/model/: SysParamDTO.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/info/translate/: DictTranslateProviderImpl.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/upms/api/: SysUserApi.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/upms/feign/: SysUserFeignClient.java  package-info.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/upms/feign/fallback/: SysUserClientFallbackFactory.java  SysUserFeignClientFallback.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/upms/http/: SysUserHttpClient.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/upms/model/: SysUserDTO.java  SysUserQry.java  SysUserRegisterDTO.java  SysUserRoleDTO.java  package-info.java
origin-service-admin-client/src/main/java/com/jyusun/origin/admin/client/upms/translate/: UserTranslateProviderImpl.java
origin-service-client-dependencies/: pom.xml
origin-service-cloud-client/: pom.xml
origin-service-cloud-client/src/main/java/com/jyusun/origin/cloud/alibaba/: package-info.java
origin-service-cloud-client/src/main/resources/: seata-config.yml
origin-service-cloud-seata-client/: pom.xml
origin-service-cloud-seata-client/src/main/java/com/jyusun/origin/cloud/alibaba/seata/: SeataAutoConfiguration.java  package-info.java
origin-service-mall-client/: pom.xml
origin-service-mall-client/src/main/java/com/jyusun/origin/mall/client/: package-info.java
origin-service-member-client/: pom.xml
origin-service-member-client/src/main/java/com/jyusun/origin/member/client/: package-info.java
origin-service-notice-client/: pom.xml
origin-service-notice-client/src/main/java/com/jyusun/origin/notice/client/: NoticeClient.java  Test.java  package-info.java
origin-service-notice-client/src/main/java/com/jyusun/origin/notice/client/bindings/: NoticeBinding.java
origin-service-notice-client/src/main/java/com/jyusun/origin/notice/client/common/: package-info.java
origin-service-notice-client/src/main/java/com/jyusun/origin/notice/client/common/constant/: NoticeConstant.java
origin-service-notice-client/src/main/java/com/jyusun/origin/notice/client/common/enums/: ContentTypeEnum.java  PushModeEnum.java  ReceiveModeEnum.java  SendStatusEnum.java
origin-service-notice-client/src/main/java/com/jyusun/origin/notice/client/common/util/: MessageUtil.java
origin-service-notice-client/src/main/java/com/jyusun/origin/notice/client/config/: NoticeConfiguration.java
origin-service-notice-client/src/main/java/com/jyusun/origin/notice/client/model/: NoticeDTO.java
origin-service-notice-client/src/main/java/com/jyusun/origin/notice/client/model/param/: AbstractNotice.java  ExtMailNotice.java  ExtSmsNotice.java  NoticeContent.java  StationNotice.java  TemplateNotice.java  package-info.java
origin-service-notice-client/src/main/resources/: bootstrap.yml
origin-service-pay-client/: LICENSE  pom.xml
origin-service-pay-client/src/main/java/com/jyusun/origin/pay/client/: package-info.java
origin-service-system-client/: pom.xml
origin-service-system-client/src/main/java/com/jyusun/origin/system/client/: package-info.java
origin-service-system-client/src/main/java/com/jyusun/origin/system/client/common/: package-info.java
origin-service-system-client/src/main/java/com/jyusun/origin/system/client/common/constant/: SysNameConstant.java  SysUserConstant.java
origin-service-system-client/src/main/java/com/jyusun/origin/system/client/logger/api/: SysLoggerApi.java
origin-service-system-client/src/main/java/com/jyusun/origin/system/client/logger/feign/: SysLoggerClient.java
origin-service-system-client/src/main/java/com/jyusun/origin/system/client/logger/feign/fallback/: SysLoggerCleintFallback.java  SysLoggerClientFallbackFactory.java
origin-service-system-client/src/main/java/com/jyusun/origin/system/client/logger/handle/: LoggerOutputHandle.java  package-info.java
origin-service-system-client/src/main/java/com/jyusun/origin/system/client/logger/mq/: package-info.java
