<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jyusun.origin</groupId>
        <artifactId>origin-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>origin-service-clients</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>系统服务-客户端</description>
    <packaging>pom</packaging>

    <modules>
        <module>origin-service-client-dependencies</module>
        <module>origin-service-cloud-client</module>
        <module>origin-service-cloud-seata-client</module>
        <module>origin-service-admin-client</module>
        <module>origin-service-system-client</module>
        <module>origin-service-notice-client</module>
        <module>origin-service-member-client</module>
        <module>origin-service-pay-client</module>
        <module>origin-service-mall-client</module>
    </modules>

    <dependencies>

        <!-- common -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>origin-core-common</artifactId>
        </dependency>

        <!-- openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- origin-boot-dependencies -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-boot-dependencies</artifactId>
                <version>${origin.development.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- origin-client-dependencies -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-service-client-dependencies</artifactId>
                <version>${origin.development.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
