<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.jyusun.origin</groupId>
        <artifactId>origin-dependencies-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>origin-service-client-dependencies</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>系统服务依赖管理</description>

    <dependencyManagement>
        <dependencies>
            <!-- 客户端：AliCloud -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-service-cloud-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!-- 客户端：后台管理 -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-service-admin-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 客户端：系统服务 -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-service-system-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 客户端：通知服务 -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-service-notice-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!-- 客户端：会员服务 -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-service-member-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!-- 客户端：支付服务 -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-service-pay-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!-- 客户端：商城服务 -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-service-mall-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
