<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.jyusun.origin</groupId>
        <artifactId>origin-service-clients</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>origin-service-system-client</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>系统服务-客户端</description>

    <dependencies>
        <!-- translate -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>origin-translate-spring-boot-starter</artifactId>
        </dependency>
        <!-- logger -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>origin-logger-spring-boot-starter</artifactId>
        </dependency>
        <!-- spring-webflux -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
    </dependencies>

</project>
